public class Java1 {

    /* 一、语言特性：简单性，面向对象，可移植性（跨平台性），多线性，健壮性，安全性

       二、加载与运行：
       1.编译阶段
         -作用：主要任务是检查java源程序是否符合语法，符合语法的才能够生成字节码文件（.class），
         -过程：在硬盘的任意一个位置新建.java源代码，需要符合语法规则，需要使用JDK中自带的javac.exe命名进行编译
         -位置：在DOS命令窗口中使用
         -语法：javac java源文件的路径（相对路径，绝对路径）
         -建议：一个java源文件可以编译生成多个.class文件，class文件是执行文件，生成后可以删除源文件。
               但是运行效果若是未达到符合预期，只能修改源文件，所以建议保留源文件
       2.运行阶段
         -位置：在DOS命令窗口当中使用
         -语法：java 类名
         -过程：打开DOS命令窗口，java.exe会启动JVM，JVM会启动类装载器class Loader，类装载器在硬盘上搜索.class文件
               并且将该字节码文件装载到JVM上

        三、关于注释:
          1.出现在java的源程序当中，对源代码进行解释说明
          2.注释不会被编译到.class字节码文件当中
          3.应该多写注释，提高代码的可读性
          4.单行注释：//（只注释当前行）
            多行注释：/*  （多行注释）
 */

}

